dist/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Bootswatch-Sass: Free Sass themes for Bootstrap
    meta(name="viewport", content="width=device-width, initial-scale=1")
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css styles/vendor.css
    // bower:css
    link(rel="stylesheet", href="../bower_components/font-awesome/css/font-awesome.min.css")
    // endbower
    // endbuild
    // build:css styles/main.css
    link(rel="stylesheet", href="styles/flatly.css")    
    // endbuild
  body#home
    <!--[if lt IE 10]>
    p.browsehappy
      | You are using an
      strong.
        outdated
      | browser. Please
      a(href="http://browsehappy.com/").
        upgrade your browser
      | to improve your experience.
    <![endif]-->
    .navbar.navbar-default.navbar-fixed-top.navbar-transparent
      .container
        .navbar-header
          a.navbar-brand(href="./")
            img(src="images/logo-nav.png")
            | Bootswatch-Sass
          button.navbar-toggle(type="button", data-toggle="collapse", data-target="#navbar-main")
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-main.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.dropdown
              a#themes.dropdown-toggle(data-toggle="dropdown", href="#")
                | Themes
                span.caret
              ul.dropdown-menu(aria-labelledby="themes")
                li
                  a(href='default.html') default
                li.divider
                each val in ["cerulean", "cosmo", "cyborg", "darkly", "flatly", "journal", "lumen", "paper", "readable", "sandstone", "simplex", "slate", "spacelab", "superhero", "united", "yeti"]
                  li
                    a(href= val + '.html')= val            
          ul.nav.navbar-nav.navbar-right
            li
              a(href="http://builtwithbootstrap.com/", target="_blank") Built With Bootstrap
            li
              a(href="https://wrapbootstrap.com/?ref=bsw", target="_blank") WrapBootstrap
    .splash
      .container
        .row
          .col-lg-12
            // <div><img class="logo" src="assets/img/logo.png"></div>
            h1 Free Sass themes for Bootstrap-Sass
            #social
              span
                iframe#gh-fork(src="http://ghbtns.com/github-btn.html?user=aguegu&repo=bootswatch&type=fork", allowtransparency="true", frameborder="0", scrolling="0", width="53", height="20")
                iframe#gh-star(src="http://ghbtns.com/github-btn.html?user=aguegu&repo=bootswatch&type=watch&count=true", allowtransparency="true", frameborder="0", scrolling="0", width="110", height="20")
    .section-tout
      .container
        .row
          .col-lg-4.col-sm-6
            h3
              i.fa.fa-file-o
              | Easy to Install
            p
              | Simply download a CSS file and replace the one in Bootstrap. No messing around with hex values.
          .col-lg-4.col-sm-6
            h3
              i.fa.fa-github
              | Open Source
            p
              | Bootstrap themes are released under the MIT License and maintained by the community on 
              a(target="_blank", href="https://github.com/thomaspark/bootswatch") GitHub
              | .
          .col-lg-4.col-sm-6
            h3
              i.fa.fa-wrench
              | Tuned for 3.3.1
            p
              | Themes are built for the latest version of Bootstrap. 
              a(href="2/") Version 2.3.2              
              | and 
              a(target="_blank", href="https://github.com/thomaspark/bootswatch/tags") others 
              | are also available to download.
          .col-lg-4.col-sm-6
            h3
              i.fa.fa-cogs
              | Modular
            p
              | Changes are contained in just two LESS or SASS files, enabling modification and ensuring forward compatibility.
          .col-lg-4.col-sm-6
            h3
              i.fa.fa-cloud
              | Get Plugged In
            p
              | An
              a(href="./help/#api") API
              | is available for integrating with your platform. In use by
              a(href="https://nodebb.org/", target="_blank") NodeBB
              | ,
              a(href="http://yabdab.com/stacks/bootsnap", target="_blank") BootSnap
              | , and others.
          .col-lg-4.col-sm-6
            h3
              i.fa.fa-bullhorn
              | Stay Updated
            p
              | Be notified about updates by subscribing via
              a(href="http://feeds.feedburner.com/bootswatch") RSS feed
              | ,
              a(href="http://feedburner.google.com/fb/a/mailverify?uri=bootswatch&loc=en_US") email
              | , or
              a(href="http://news.bootswatch.com", onclick="pageTracker._link(this.href); return false;") Tumblr
              | .
    .section-preview
      .container
        .row
          mixin panel(title, description)
            .col-lg-4.col-sm-6
              .preview
                .image
                  a(href= title + '.html')
                    img.img-responsive(src= "images/" + title + ".png", alt="Cerulean")

          +panel('cerulean', 'A calm blue sky')
          +panel('cosmo', 'An ode to Metro')
          +panel('cyborg', 'Jet black and electric blue')
          +panel('darkly', 'Flatly in night mode')
          +panel('flatly', 'Flat and modern')
          +panel('journal', 'Crisp like a new sheet of paper')
          +panel('Lumen', 'Light and shadow')
          +panel('paper', 'Material is the metaphor')
          +panel('readable', 'Optimized for legibility')
          +panel('sandstone', 'A touch of warmth')
          +panel('simplex', 'Mini and minimalist')
          +panel('slate', 'Shades of gunmetal gray')
          +panel('spacelab', 'Silvery and sleek')
          +panel('superhero', 'The brave and the blue')
          +panel('united', 'Ubuntu orange and unique font')
          +panel('yeti', 'A friendly foundation')
    .container
      footer
        .row
          .col-lg-12
            ul.list-unstyled
              li.pull-right
                a(href="#top") Back to top
              li
                a(href="http://news.bootswatch.com", onclick="pageTracker._link(this.href); return false;") Blog
              li
                a(href="http://feeds.feedburner.com/bootswatch") RSS
              li
                a(href="https://twitter.com/bootswatch") Twitter
              li
                a(href="https://github.com/thomaspark/bootswatch/") GitHub
              li
                a(href="./help/#api") API
              li
                a(href="./help/#support") Support
            p
              | Made by 
              a(href="http://thomaspark.me", rel="nofollow") Thomas Park
              | . Contact him at 
              a(href="mailto:thomas@bootswatch.com") thomas@bootswatch.com
              | .
            p
              | Code released under the 
              a(href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE") MIT License
              | .
            p
              | Based on 
              a(href="http://getbootstrap.com", rel="nofollow") Bootstrap
              | . Icons from 
              a(href="http://fortawesome.github.io/Font-Awesome/", rel="nofollow") Font Awesome
              | . Web fonts from 
              a(href="http://www.google.com/webfonts", rel="nofollow") Google
              | .
    // build:js scripts/vendor.js
    // bower:js
    script(src="../bower_components/jquery/dist/jquery.js")
    // endbower
    // endbuild
    // build:js scripts/plugins.js
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js")
    script(src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js")
    // endbuild
    // build:js scripts/main.js
    script(src="scripts/main.js")
    // endbuild

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Free themes for Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body id="home">
    <!--if lt IE 10
    p.browsehappy
      | You are using an
      strong outdated
      | browser. Please
      a(href="http://browsehappy.com/") upgrade your browser
      | to improve your experience.
    -->
    <div class="navbar navbar-default navbar-fixed-top navbar-transparent">
      <div class="container">
        <div class="navbar-header"><a href="./" class="navbar-brand"><img src="images/logo-nav.png">Bootswatch</a>
          <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a id="themes" data-toggle="dropdown" href="#" class="dropdown-toggle">Themes<span class="caret"></span></a>
              <ul aria-labelledby="themes" class="dropdown-menu">
                <li><a href="./default/">Default</a></li>
                <li class="divider"></li>
                <li><a href="cerulean">cerulean</a></li>
                <li><a href="cosmo">cosmo</a></li>
                <li><a href="cyborg">cyborg</a></li>
                <li><a href="darkly">darkly</a></li>
                <li><a href="flatly">flatly</a></li>
                <li><a href="journal">journal</a></li>
                <li><a href="lumen">lumen</a></li>
                <li><a href="paper">paper</a></li>
                <li><a href="readable">readable</a></li>
                <li><a href="sandstone">sandstone</a></li>
                <li><a href="simplex">simplex</a></li>
                <li><a href="slate">slate</a></li>
                <li><a href="spacelab">spacelab</a></li>
                <li><a href="superhero">superhero</a></li>
                <li><a href="united">united</a></li>
                <li><a href="yeti">yeti</a></li>
              </ul>
            </li>
            <li><a href="./help/">Help</a></li>
            <li><a href="http://news.bootswatch.com">Blog</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
            <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="splash">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <!-- <div><img class="logo" src="assets/img/logo.png"></div>-->
            <h1>Free themes for Bootstrap</h1>
            <div id="social"><span>
                <iframe id="gh-fork" src="http://ghbtns.com/github-btn.html?user=thomaspark&amp;repo=bootswatch&amp;type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="53" height="20"></iframe>
                <iframe id="gh-star" src="http://ghbtns.com/github-btn.html?user=thomaspark&amp;repo=bootswatch&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></span><span><a href="https://twitter.com/bootswatch" data-show-count="false" data-show-screen-name="true" class="twitter-follow-button">Follow @bootswatch</a><a href="https://twitter.com/share" data-url="http://bootswatch.com" data-via="bootswatch" class="twitter-share-button">Tweet</a></span></div>
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="sponsor"><a href="http://gridgum.com/themes/category/bootstrap-themes/?utm_source=Bootswatch&amp;utm_medium=250ad&amp;utm_campaign=Bootswatch%20Campaign" target="_blank" onclick="_gaq.push(['_trackEvent', 'banner', 'click', 'gridgum']);"><img src="images/gridgum.png" alt="Gridgum" onload="_gaq.push(['_trackEvent', 'banner', 'impression', 'gridgum']);"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-tout">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-file-o"></i>Easy to Install</h3>
            <p>Simply download a CSS file and replace the one in Bootstrap. No messing around with hex values.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-github"></i>Open Source</h3>
            <p>Bootstrap themes are released under the MIT License and maintained by the community on<a target="_blank" href="https://github.com/thomaspark/bootswatch">GitHub</a>.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-wrench"></i>Tuned for 3.3.1</h3>
            <p>Themes are built for the latest version of Bootstrap.<a href="2/">Version 2.3.2</a>and<a target="_blank" href="https://github.com/thomaspark/bootswatch/tags">others</a>are also available to download.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-cogs"></i>Modular</h3>
            <p>Changes are contained in just two LESS or SASS files, enabling modification and ensuring forward compatibility.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-cloud"></i>Get Plugged In</h3>
            <p>An<a href="./help/#api">API</a>is available for integrating with your platform. In use by<a href="https://nodebb.org/" target="_blank">NodeBB</a>,<a href="http://yabdab.com/stacks/bootsnap" target="_blank">BootSnap</a>, and others.</p>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3><i class="fa fa-bullhorn"></i>Stay Updated</h3>
            <p>Be notified about updates by subscribing via<a href="http://feeds.feedburner.com/bootswatch">RSS feed</a>,<a href="http://feedburner.google.com/fb/a/mailverify?uri=bootswatch&amp;loc=en_US">email</a>, or<a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Tumblr</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-preview">
      <div class="container">
        <div class="row">
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="cerulean"><img src="cerulean/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>cerulean</h3>
                          <p>A calm blue sky</p>
                          <div class="btn-group"><a href="cerulean" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="cosmo"><img src="cosmo/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>cosmo</h3>
                          <p>An ode to Metro</p>
                          <div class="btn-group"><a href="cosmo" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="cyborg"><img src="cyborg/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>cyborg</h3>
                          <p>Jet black and electric blue</p>
                          <div class="btn-group"><a href="cyborg" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="darkly"><img src="darkly/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>darkly</h3>
                          <p>Flatly in night mode</p>
                          <div class="btn-group"><a href="darkly" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="flatly"><img src="flatly/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>flatly</h3>
                          <p>Flat and modern</p>
                          <div class="btn-group"><a href="flatly" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="journal"><img src="journal/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>journal</h3>
                          <p>Crisp like a new sheet of paper</p>
                          <div class="btn-group"><a href="journal" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="Lumen"><img src="Lumen/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>Lumen</h3>
                          <p>Light and shadow</p>
                          <div class="btn-group"><a href="Lumen" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="paper"><img src="paper/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>paper</h3>
                          <p>Material is the metaphor</p>
                          <div class="btn-group"><a href="paper" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="readable"><img src="readable/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>readable</h3>
                          <p>Optimized for legibility</p>
                          <div class="btn-group"><a href="readable" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="sandstone"><img src="sandstone/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>sandstone</h3>
                          <p>A touch of warmth</p>
                          <div class="btn-group"><a href="sandstone" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="simplex"><img src="simplex/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>simplex</h3>
                          <p>Mini and minimalist</p>
                          <div class="btn-group"><a href="simplex" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="slate"><img src="slate/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>slate</h3>
                          <p>Shades of gunmetal gray</p>
                          <div class="btn-group"><a href="slate" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="spacelab"><img src="spacelab/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>spacelab</h3>
                          <p>Silvery and sleek</p>
                          <div class="btn-group"><a href="spacelab" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="superhero"><img src="superhero/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>superhero</h3>
                          <p>The brave and the blue</p>
                          <div class="btn-group"><a href="superhero" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="united"><img src="united/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>united</h3>
                          <p>Ubuntu orange and unique font</p>
                          <div class="btn-group"><a href="united" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                      <div class="preview">
                        <div class="image"><a href="yeti"><img src="yeti/thumbnail.png" alt="Cerulean" class="img-responsive"></a></div>
                        <div class="options">
                          <h3>yeti</h3>
                          <p>A friendly foundation</p>
                          <div class="btn-group"><a href="yeti" class="btn btn-info">Preview</a></div>
                        </div>
                      </div>
                    </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled">
              <li class="pull-right"><a href="#top">Back to top</a></li>
              <li><a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a></li>
              <li><a href="http://feeds.feedburner.com/bootswatch">RSS</a></li>
              <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch/">GitHub</a></li>
              <li><a href="./help/#api">API</a></li>
              <li><a href="./help/#support">Support</a></li>
            </ul>
            <p>Made by<a href="http://thomaspark.me" rel="nofollow">Thomas Park</a>. Contact him at<a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.</p>
            <p>Code released under the<a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
            <p>Based on<a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from<a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from<a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/plugins.js-->
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
